# ArquiteturaWeb-SpringBoot

CRUD-mongodb-js/: ProdutosAtualizar.mongodb.js  ProdutosConsultar.mongodb.js  ProdutosCriar.mongodb.js  User.mongodb.js
demo/demo/src/main/java/controller/: HelloControler.java
democrud/: pom.xml
democrud/src/main/java/com/example/democrud/controller/: HelloController.java
democrud/src/main/java/com/example/democrud/model/: Produto.java
democrud/src/main/java/com/example/democrud/service/: HelloService.java
democrud/src/main/resources/: application.yml
ex001/src/main/java/com/example/ex001/controller/: HelloControler.java
ex002/crud/: pom.xml
ex002/crud/src/main/java/com/example/crud/controller/: ProductController.java
ex002/crud/src/main/java/com/example/crud/model/: Product.java
ex002/crud/src/main/java/com/example/crud/service/: ProductService.java
ex002/fipe/: pom.xml
ex002/fipe/src/main/java/com/example/fipe/controller/: FipeController.java
ex002/fipe/src/main/java/com/example/fipe/service/: FipeService.java
tarefas/: pom.xml
tarefas/src/main/java/com/example/tarefas/controller/: tarefaController.java
tarefas/src/main/java/com/example/tarefas/model/: Tarefa.java  TarefaMongo.java
tarefas/src/main/java/com/example/tarefas/repository/: TarefaMongoRepository.java  TarefaRepository.java
tarefas/src/main/java/com/example/tarefas/service/: TarefaService.java
tarefas/src/main/resources/: application.yml
tarefas/src/main/resources/db/: bancoDeDados.mv.db
tarefasNoSql/tarefasNoSql/: pom.xml
tarefasNoSql/tarefasNoSql/src/main/java/com/example/tarefasNoSql/: TarefasNoSqlApplication.java
tarefasNoSql/tarefasNoSql/src/main/java/com/example/tarefasNoSql/controller/: TarefaNoController.java
tarefasNoSql/tarefasNoSql/src/main/java/com/example/tarefasNoSql/model/: TarefaNo.java
tarefasNoSql/tarefasNoSql/src/main/java/com/example/tarefasNoSql/respository/: TarefaNoRepository.java
tarefasNoSql/tarefasNoSql/src/main/java/com/example/tarefasNoSql/service/: TarefaNoService.java
tarefasNoSql/tarefasNoSql/src/main/resources/: application.yml
tarefasNoSql/tarefasNoSql/src/test/java/com/example/tarefasNoSql/: TarefasNoSqlApplicationTests.java
testesunitarios/testesunitarios/: pom.xml  readme.md
testesunitarios/testesunitarios/src/main/java/com/aulas/testesunitarios/: TestesunitariosApplication.java
testesunitarios/testesunitarios/src/main/java/com/aulas/testesunitarios/controller/: UsuarioController.java
testesunitarios/testesunitarios/src/main/java/com/aulas/testesunitarios/model/: Usuario.java
testesunitarios/testesunitarios/src/main/java/com/aulas/testesunitarios/repository/: UsuarioRepository.java
testesunitarios/testesunitarios/src/main/java/com/aulas/testesunitarios/service/: UsuarioService.java
testesunitarios/testesunitarios/src/main/resources/: application.properties
testesunitarios/testesunitarios/src/test/java/com/aulas/testesunitarios/: UsuarioControllerTest.java  UsuarioServiceTest.java
